C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\自作傷検出1.exe.config
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\msvcp110.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\msvcr110.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_calib3d2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_contrib2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_core2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_features2d2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_ffmpeg2410_64.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_flann2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_gpu2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_highgui2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_imgproc2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_legacy2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_ml2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_nonfree2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_objdetect2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_ocl2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_photo2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_stitching2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_superres2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_video2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x64\opencv_videostab2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\msvcp110.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\msvcr110.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_calib3d2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_contrib2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_core2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_features2d2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_ffmpeg2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_flann2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_gpu2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_highgui2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_imgproc2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_legacy2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_ml2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_nonfree2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_objdetect2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_ocl2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_photo2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_stitching2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_superres2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_video2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\dll\x86\opencv_videostab2410.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\自作傷検出1.exe
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\自作傷検出1.pdb
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.Blob.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.Extensions.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.UserInterface.dll
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.xml
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.Blob.xml
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.CPlusPlus.xml
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\bin\x64\Debug\OpenCvSharp.Extensions.xml
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.csprojResolveAssemblyReference.cache
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.サンプル画像画面.resources
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.検査対象画像画面.resources
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.メイン画面.resources
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.Properties.Resources.resources
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.評価画面.resources
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.csproj.GenerateResource.Cache
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.exe
C:\Users\idry7lash629\Documents\GitHub\C_sharp\自作傷検出1\自作傷検出1\obj\x64\Debug\自作傷検出1.pdb
